file 10827 1511519294                                           
version 2
run General-0-20171124-11:27:55-48346
attr configname General
attr datetime 20171124-11:27:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network StreamSctp
attr processid 48346
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host1.netPerfMeterApp[*].protocol "\"SCTP\""
param **.host1.netPerfMeterApp[*].remoteAddress "\"host2\""
param **.host1.numNetPerfMeterApps 1
param *.configurator.dumpAddresses true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.configurator.dumpTopology true

vector 8  StreamSctp.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  StreamSctp.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 19  StreamSctp.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 20  StreamSctp.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  StreamSctp.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  StreamSctp.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 46  StreamSctp.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 47  StreamSctp.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 62  StreamSctp.host1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 63  StreamSctp.host1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 73  StreamSctp.host1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 74  StreamSctp.host1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 94  StreamSctp.host2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 95  StreamSctp.host2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 105  StreamSctp.host2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 106  StreamSctp.host2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 134  StreamSctp.host1.sctp  "Throughput of Association 1"  ETV
vector 154  StreamSctp.host1.sctp  "Fast Recovery State 1:10.0.0.6"  ETV
vector 59  StreamSctp.host1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 61  StreamSctp.host1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 68  StreamSctp.host1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 64  StreamSctp.host1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 11  StreamSctp.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 15  StreamSctp.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 16  StreamSctp.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 18  StreamSctp.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 25  StreamSctp.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 21  StreamSctp.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 97  StreamSctp.host2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 101  StreamSctp.host2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 91  StreamSctp.host2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 93  StreamSctp.host2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 100  StreamSctp.host2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 96  StreamSctp.host2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 22  StreamSctp.router1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 26  StreamSctp.router1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 5  StreamSctp.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 7  StreamSctp.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 14  StreamSctp.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  StreamSctp.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 65  StreamSctp.host1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 69  StreamSctp.host1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 98  StreamSctp.host2.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 23  StreamSctp.router1.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 12  StreamSctp.router1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 66  StreamSctp.host1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
154	8019 11 14 14 0 0 1 0 0 0 0
134	8030 11 14 14 0 0 1 0 0 0 0
5	8041 37 33 133 0.025832 861.025192 2 56 56 112 6272
7	8078 35 33 133 0.025832 861.025192 2 0 0 0 0
8	8113 8 0 0 0 0 1 0 0 0 0
9	8121 78 0 135 0 861.025696 5 0 1 2 2
10	8199 39 34 134 0.025832 861.025192 2 63 63 126 7938
11	8238 114 20 120 0.008664 861.008344 6 43 83 458 36294
12	8352 80 72 112 21.008664 621.008664 4 83 83 332 27556
14	8432 39 34 134 0.025832 861.025192 2 56 56 112 6272
15	8471 114 20 120 0.008664 861.008344 6 36 76 416 30176
16	8585 114 22 122 0.008664 861.008344 6 36 76 416 30176
18	8699 108 22 122 0.008664 861.008344 6 0 0 0 0
19	8807 9 0 0 0 0 1 0 0 0 0
20	8816 225 0 124 0 861.008688 13 0 1 6 6
21	9041 114 23 123 0.008664 861.008344 6 43 83 458 36294
22	9155 39 31 131 0.025832 861.025192 2 63 63 126 7938
23	9194 18 66 66 9.025832 9.025832 1 63 63 63 3969
25	9212 114 23 123 0.008664 861.008344 6 36 76 416 30176
26	9326 39 31 131 0.025832 861.025192 2 56 56 112 6272
35	9365 9 0 0 0 0 1 0 0 0 0
36	9374 9 0 0 0 0 1 0 0 0 0
46	9383 9 0 0 0 0 1 0 0 0 0
47	9392 9 0 0 0 0 1 0 0 0 0
59	9401 124 17 117 0 861 10 36 76 720 53280
61	9525 114 17 117 0 861 10 0 0 0 0
62	9639 9 0 0 0 0 1 0 0 0 0
63	9648 307 0 119 0 861.000344 21 0 1 10 10
64	9955 124 18 118 0 861 10 43 83 790 63850
65	10079 18 36 36 0.034336 0.034336 1 63 63 63 3969
66	10097 21 136 136 861.033696 861.033696 1 63 63 63 3969
68	10118 124 18 118 0 861 10 36 76 720 53280
69	10242 18 36 36 0.034336 0.034336 1 56 56 56 3136
73	10260 9 0 0 0 0 1 0 0 0 0
74	10269 9 0 0 0 0 1 0 0 0 0
91	10278 57 28 128 0.017328 861.016688 3 56 56 168 9408
93	10335 54 28 128 0.017328 861.016688 3 0 0 0 0
94	10389 9 0 0 0 0 1 0 0 0 0
95	10398 117 0 130 0 861.017192 7 0 1 3 3
96	10515 57 29 129 0.017328 861.016688 3 63 63 189 11907
97	10572 57 25 125 0.017328 861.016688 3 43 83 209 15627
98	10629 58 49 100 3.017328 189.017328 3 83 83 249 20667
100	10687 60 29 129 0.017328 861.016688 3 56 56 168 9408
101	10747 60 25 125 0.017328 861.016688 3 36 76 188 12848
105	10807 10 0 0 0 0 1 0 0 0 0
106	10817 10 0 0 0 0 1 0 0 0 0
