version 2
run General-0-20171124-11:27:55-48346
attr configname General
attr datetime 20171124-11:27:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network StreamSctp
attr processid 48346
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host1.netPerfMeterApp[*].protocol "\"SCTP\""
param **.host1.netPerfMeterApp[*].remoteAddress "\"host2\""
param **.host1.numNetPerfMeterApps 1
param *.configurator.dumpAddresses true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.configurator.dumpTopology true

vector 8  StreamSctp.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  StreamSctp.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 19  StreamSctp.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 20  StreamSctp.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  StreamSctp.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  StreamSctp.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 46  StreamSctp.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 47  StreamSctp.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 62  StreamSctp.host1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 63  StreamSctp.host1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 73  StreamSctp.host1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 74  StreamSctp.host1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 94  StreamSctp.host2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 95  StreamSctp.host2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 105  StreamSctp.host2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 106  StreamSctp.host2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 134  StreamSctp.host1.sctp  "Throughput of Association 1"  ETV
vector 154  StreamSctp.host1.sctp  "Fast Recovery State 1:10.0.0.6"  ETV
vector 59  StreamSctp.host1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 61  StreamSctp.host1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 68  StreamSctp.host1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 64  StreamSctp.host1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 11  StreamSctp.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 15  StreamSctp.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 16  StreamSctp.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 18  StreamSctp.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 25  StreamSctp.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 21  StreamSctp.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 97  StreamSctp.host2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 101  StreamSctp.host2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 91  StreamSctp.host2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 93  StreamSctp.host2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 100  StreamSctp.host2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 96  StreamSctp.host2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 22  StreamSctp.router1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 26  StreamSctp.router1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 5  StreamSctp.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 7  StreamSctp.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 14  StreamSctp.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  StreamSctp.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 65  StreamSctp.host1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 69  StreamSctp.host1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 98  StreamSctp.host2.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 23  StreamSctp.router1.ppp[1].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 12  StreamSctp.router1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
vector 66  StreamSctp.host1.ppp[0].ppp  droppedPkBitError:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, vector(packetBytes)"
154	14	0	0
134	14	0	0
5	33	0.025832	56
5	133	861.025192	56
7	33	0.025832	0
7	133	861.025192	0
8	0	0	0
9	0	0	0
9	34	0.025832	1
9	35	0.026336	0
9	134	861.025192	1
9	135	861.025696	0
10	34	0.025832	63
10	134	861.025192	63
11	20	0.008664	83
11	44	3.008664	83
11	55	9.008664	83
11	84	93.008664	83
11	95	189.008664	83
11	120	861.008344	43
12	72	21.008664	83
12	78	45.008664	83
12	106	381.008664	83
12	112	621.008664	83
14	34	0.025832	56
14	134	861.025192	56
15	20	0.008664	76
15	44	3.008664	76
15	55	9.008664	76
15	84	93.008664	76
15	95	189.008664	76
15	120	861.008344	36
16	22	0.008664	76
16	46	3.008664	76
16	57	9.008664	76
16	86	93.008664	76
16	97	189.008664	76
16	122	861.008344	36
18	22	0.008664	0
18	46	3.008664	0
18	57	9.008664	0
18	86	93.008664	0
18	97	189.008664	0
18	122	861.008344	0
19	0	0	0
20	0	0	0
20	23	0.008664	1
20	24	0.009328	0
20	47	3.008664	1
20	48	3.009328	0
20	58	9.008664	1
20	59	9.009328	0
20	87	93.008664	1
20	88	93.009328	0
20	98	189.008664	1
20	99	189.009328	0
20	123	861.008344	1
20	124	861.008688	0
21	23	0.008664	83
21	47	3.008664	83
21	58	9.008664	83
21	87	93.008664	83
21	98	189.008664	83
21	123	861.008344	43
22	31	0.025832	63
22	131	861.025192	63
23	66	9.025832	63
25	23	0.008664	76
25	47	3.008664	76
25	58	9.008664	76
25	87	93.008664	76
25	98	189.008664	76
25	123	861.008344	36
26	31	0.025832	56
26	131	861.025192	56
35	0	0	0
36	0	0	0
46	0	0	0
47	0	0	0
59	17	0	76
59	41	3	76
59	52	9	76
59	69	21	76
59	75	45	76
59	81	93	76
59	92	189	76
59	103	381	76
59	109	621	76
59	117	861	36
61	17	0	0
61	41	3	0
61	52	9	0
61	69	21	0
61	75	45	0
61	81	93	0
61	92	189	0
61	103	381	0
61	109	621	0
61	117	861	0
62	0	0	0
63	0	0	0
63	18	0	1
63	19	0.000664	0
63	42	3	1
63	43	3.000664	0
63	53	9	1
63	54	9.000664	0
63	70	21	1
63	71	21.000664	0
63	76	45	1
63	77	45.000664	0
63	82	93	1
63	83	93.000664	0
63	93	189	1
63	94	189.000664	0
63	104	381	1
63	105	381.000664	0
63	110	621	1
63	111	621.000664	0
63	118	861	1
63	119	861.000344	0
64	18	0	83
64	42	3	83
64	53	9	83
64	70	21	83
64	76	45	83
64	82	93	83
64	93	189	83
64	104	381	83
64	110	621	83
64	118	861	43
65	36	0.034336	63
66	136	861.033696	63
68	18	0	76
68	42	3	76
68	53	9	76
68	70	21	76
68	76	45	76
68	82	93	76
68	93	189	76
68	104	381	76
68	110	621	76
68	118	861	36
69	36	0.034336	56
73	0	0	0
74	0	0	0
91	28	0.017328	56
91	63	9.017328	56
91	128	861.016688	56
93	28	0.017328	0
93	63	9.017328	0
93	128	861.016688	0
94	0	0	0
95	0	0	0
95	29	0.017328	1
95	30	0.017832	0
95	64	9.017328	1
95	65	9.017832	0
95	129	861.016688	1
95	130	861.017192	0
96	29	0.017328	63
96	64	9.017328	63
96	129	861.016688	63
97	25	0.017328	83
97	60	9.017328	83
97	125	861.016688	43
98	49	3.017328	83
98	89	93.017328	83
98	100	189.017328	83
100	29	0.017328	56
100	64	9.017328	56
100	129	861.016688	56
101	25	0.017328	76
101	60	9.017328	76
101	125	861.016688	36
105	0	0	0
106	0	0	0
