[General]
network = StreamSctp

output-scalar-file  									= res/scalars.sca
output-vector-file  									= res/vectors.vec

sim-time-limit											= 5min

#outputscalarmanager-class = "omnetpp::envir::cSQLiteOutputScalarManager"
#outputvectormanager-class = "omnetpp::envir::cSQLiteOutputVectorManager"

**.*.*.vector-recording 								= true

**.*host*.numNetPerfMeterApps 							= 1

*.configurator.dumpAddresses 							= true
*.configurator.dumpTopology 							= true
*.configurator.dumpRoutes 								= true
*.configurator.dumpLinks 								= true

**.host1.netPerfMeterApp[*].remoteAddress 				= "host2"
**.host1.netPerfMeterApp[*].activeMode      			= true
**.host1.netPerfMeterApp[*].remotePort    				= 8000

**.host2.netPerfMeterApp[*].activeMode      			= false
**.host2.netPerfMeterApp[*].localPort     				= 8000

[Config SCTP]
**.*.netPerfMeterApp[*].protocol 						= "SCTP"
**.host1.netPerfMeterApp[*].outboundStreams 			= 2
**.host1.netPerfMeterApp[*].frameSize 	 				= 3000B
**.host1.netPerfMeterApp[*].maxMsgSize 	 				= 3000B  

[Config TCP]
**.*.netPerfMeterApp[*].protocol 						= "TCP"
