[General]
network = StreamSctp

**.*.*.vector-recording 								= true

**.*.ppp[*].ppp.mtu 									= 1500B
**.*.ppp[*].queueType 									= "DropTailQueue"	#REDQueue
**.*router*.**.frameCapacity 							= 84

#outputscalarmanager-class								= "omnetpp::envir::cSqliteOutputScalarManager"
#outputvectormanager-class								= "omnetpp::envir::cSqliteOutputVectorManager"

#**.numPcapRecorders                  					= 1   # *** Enable pcap dump here! ***
#**.pcapRecorder[0].pcapFile 							= ${N1=fullPath()}+".pcap"

# sctp settings
**.*.sctp.arwnd											= 5e+06
**.*.sctp.numGapReports 								= 10
**.*.sctp.nrSack                      					= true
**.*.sctp.disableReneging             					= false
**.*.sctp.gapReportLimit              					= 1e+06
**.*.sctp.gapListOptimizationVariant  					= "none"
**.*.sctp.smartOverfullSACKHandling   					= true
**.*.sctp.cmtUseOOPG                  					= false
**.*.sctp.strictCwndBooking           					= false
**.*.sctp.osbWithHeader               					= false
**.*.sctp.sackNow                     					= true
**.*.sctp.packetDrop                  					= false
**.*.sctp.highSpeedCC                 					= false
**.*.sctp.maxBurst                    					= 4
**.*.sctp.maxBurstVariant             					= "maxBurst"
**.*.sctp.initialWindow               					= 3
**.*.sctp.RTXMethod                   					= 0   # "once"
**.*.sctp.ssModule 					  					= 0 						# "roundRobin"
**.*.sctp.nagleEnabled 									= false
**.*.sctp.numGapReports 								= 3

*.configurator.dumpAddresses 							= true
*.configurator.dumpTopology 							= true
*.configurator.dumpRoutes 								= true
*.configurator.dumpLinks 								= true

**.*host*.numNetPerfMeterApps 							= 1

**.host1.netPerfMeterApp[*].activeMode      			= true
**.host2.netPerfMeterApp[*].activeMode      			= false

**.host1.netPerfMeterApp[*].startTime      				= 0.1s
**.host2.netPerfMeterApp[*].startTime      				= 0.1s

**.host1.netPerfMeterApp[*].stopTime      				= 300s
**.host2.netPerfMeterApp[*].stopTime      				= 300s

**.host2.netPerfMeterApp[*].connectTime    				= 0.01s

**.host*.netPerfMeterApp[*].resetTime        			= 60s

**.host1.netPerfMeterApp[*].localPort     				= 8000
**.host1.netPerfMeterApp[*].remoteAddress 				= "host2"
**.host1.netPerfMeterApp[*].remotePort    				= 8000

**.host2.netPerfMeterApp[*].localPort     				= 8000

**.*.netPerfMeterApp[*].outboundStreams 				= 8
**.*.netPerfMeterApp[*].maxMsgSize 		 				= 786B
**.*.netPerfMeterApp[*].frameSize 		 				= 786B
**.*.netPerfMeterApp[*].queueSize 						= 5e+06B
 
[Config SCTP]
**.*.netPerfMeterApp[*].protocol 						= "SCTP"
**.*.netPerfMeterApp[*].frameRate 						= 0Hz 

[Config TCP]
**.*.netPerfMeterApp[*].protocol 						= "TCP"
**.*.netPerfMeterApp[*].frameRate 						= 0Hz 
