[General]
network = StreamSctp

**.*.*.vector-recording 								= true

**.*.ppp[*].ppp.mtu 									= 1500B
**.*.ppp[*].queueType 									= "DropTailQueue"	#REDQueue
**.frameCapacity 										= 100

#outputscalarmanager-class								= "omnetpp::envir::cSqliteOutputScalarManager"
#outputvectormanager-class								= "omnetpp::envir::cSqliteOutputVectorManager"

**.*.sctp.arwnd											= 5e+07

*.configurator.dumpAddresses 							= true
*.configurator.dumpTopology 							= true
*.configurator.dumpRoutes 								= true
*.configurator.dumpLinks 								= true

**.*host*.numNetPerfMeterApps 							= 1

**.host1.netPerfMeterApp[*].activeMode      			= true
**.host2.netPerfMeterApp[*].activeMode      			= false

**.host1.netPerfMeterApp[*].startTime      				= 2s
**.host2.netPerfMeterApp[*].startTime      				= 2s

**.host1.netPerfMeterApp[*].stopTime      				= 300s
**.host2.netPerfMeterApp[*].stopTime      				= 300s

**.host2.netPerfMeterApp[*].connectTime    				= 1s

**.host2.netPerfMeterApp[*].resetTime        			= 1s

**.host1.netPerfMeterApp[*].localPort     				= 8000
**.host1.netPerfMeterApp[*].remoteAddress 				= "host2"
**.host1.netPerfMeterApp[*].remotePort    				= 8000

**.host2.netPerfMeterApp[*].localPort     				= 8000

**.*.netPerfMeterApp[*].outboundStreams 				= 4
**.*.netPerfMeterApp[*].maxMsgSize 		 				= 786B
**.*.netPerfMeterApp[*].frameSize			 			= 1440B
**.*.netPerfMeterApp[*].queueSize 						= 5e+08B
 
[Config SCTP]
**.*.netPerfMeterApp[*].protocol 						= "SCTP"
**.*.netPerfMeterApp[*].frameRate 						= 0Hz 

[Config TCP]
**.*.netPerfMeterApp[*].protocol 						= "TCP"
